on:
  push:
    branches:
      - shen-spike
jobs:
  galaxy-deployment:
    runs-on: ubuntu-latest
    name: Deployment to Galaxy
    steps:
      - name: Install meteor
        run: npx meteor
      - name: Ls test
        working-directory: ./
        run: ls
      - name: Deploy
        working-directory: ./
        run: PATH=/home/runner/.meteor:$PATH METEOR_SESSION_FILE=token.json meteor deploy testdeployment123.meteorapp.com --free --mongo